# Database Configuration
POSTGRES_DB=tacdb
POSTGRES_USER=tacdb_owner
POSTGRES_PASSWORD=npg_lUXQNZzx2J1d

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=pulverizacao

# AWS Cognito Configuration
AWS_COGNITO_REGION=sa-east-1
AWS_COGNITO_URL=https://cognito-idp.sa-east-1.amazonaws.com
AWS_COGNITO_USER_POOL_ID=sa-east-1_SUUgsSLnt
AWS_COGNITO_CLIENT_ID=p0e4cic354t817u87oom27gmb
AWS_COGNITO_CLIENT_SECRET=apesadp9o80quqci1u9c9dnvj868021r44v6k9d0v000nv4va3r

# Database Management
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=pass

# Frontend API URLs
VITE_API_URL=http://localhost:3000/api
VITE_GRAPHQL_URL=http://localhost:3000/graphql
VITE_AUTH_URL=http://localhost:3000/auth
